# SimpleBoard

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services (1).json
app/src/androidTest/java/com/example/simpleboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleboard/: FirestoreRepository.kt  MainActivity.kt  Post.kt  PostViewModel.kt  PostViewModelFactory.kt
app/src/main/java/com/example/simpleboard/adapter/: PostAdapter.kt  ViewPagerAdapter.kt  ViewpagerAdapter.kt
app/src/main/java/com/example/simpleboard/application/: MyApplication.kt
app/src/main/java/com/example/simpleboard/data/: Post.kt
app/src/main/java/com/example/simpleboard/repository/: PostRepository.kt
app/src/main/java/com/example/simpleboard/ui/: AddFragment.kt  ChatFragment.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RegisterActivity.kt  SearchFragment.kt  SettingActivity.kt
app/src/main/java/com/example/simpleboard/ui/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingActivity.kt
app/src/main/java/com/example/simpleboard/ui/fragment/: AddFragment.kt  ChatFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/simpleboard/viewmodel/: PostViewModel.kt  PostViewModelFactory.kt
app/src/main/res/drawable/: people.xml  round.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  fragment_add.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_home_post.xml  item_post.xml  item_profile_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/simpleboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
